#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
An Evolutionary Approach to Abalone
\end_layout

\begin_layout Author
Daniel Mescheder, Frans van den Heuvel, Achim Leydecker,
\begin_inset Newline newline
\end_inset

 Rutger van Driel, and Joren Vandelaer
\end_layout

\begin_layout Address
\align center
Department of Knowledge Engineering, Maastricht University
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
This paper is concerned with the game of Abalone.
 In the first step, a minimax approach will be described and possible enhancemen
ts will be investigated - particularly a hashing technique will be introduced
 that takes into account board symmetries.
 This technique can under some circumstances lead to more prunings in the
 search tree.
 In the second part a genetic algorithm is presented which is used to train
 the agent's evaluation function.
 The outcome of the genetic algorithm allows for interesting conclusions:
 For expamle three heuristics widely believed to be good rules of thumb,
 seem to be rather unimportant for the agents performance.
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Subsection
The Game of Abalone
\begin_inset CommandInset label
LatexCommand label
name "sub:The-Game-of-Abalone"

\end_inset


\end_layout

\begin_layout Standard
In this section, the research subject will be introduced and it's rules
 will be explained briefly: Abalone - ranked as the 
\begin_inset Quotes eld
\end_inset

Game of the Decade
\begin_inset Quotes erd
\end_inset

 at the International Game Festival in 1998
\begin_inset CommandInset citation
LatexCommand cite
key "Abalearn1"

\end_inset

 - is a classical, strategic two-player board game.
 As many other of his kind, Abalone is a zero-sum game with perfect information.
 It is played on an hexagonal board (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Abalone-board"

\end_inset

) on which there are two sets of fourteen marbles - one set for each player.
 
\end_layout

\begin_layout Standard
There are 2 types of moves a player can perform: An inline move during which
 a line of marbles is moved in the direction that the line faces (figure
 2) and a broadside move during which a line of marbles is moved to any
 other direction than the one the line faces (figure 3).
 Such a line may at most consist of three own marbles.
 With an inline move it is possible to 
\begin_inset Quotes eld
\end_inset

push
\begin_inset Quotes erd
\end_inset

 opponent marbles - such an action is then called a sumito move.
 However, this is only possible if the number of pushed marbles is less
 than the number of pushing marbles.
 That boils down to a total number of three possible types of sumito moves:
\end_layout

\begin_layout Enumerate
Two own marbles vs.
 one opponent marble.
\end_layout

\begin_layout Enumerate
Three own marbles vs.
 one opponent marble.
\end_layout

\begin_layout Enumerate
Three own marbles vs.
 two opponent marbles.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename abalone.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Abalone board
\begin_inset CommandInset label
LatexCommand label
name "fig:Abalone-board"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename abaloneInlinewithArrows.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inline move
\begin_inset CommandInset label
LatexCommand label
name "fig:Inline-move"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename abaloneBroadsideWithArrows.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Broadside move
\begin_inset CommandInset label
LatexCommand label
name "fig:Broadside-move"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is not allowed to perform suicidal moves - i.e.
 to push own marbles off the board.
 Moreover it is not possible to perform a sumito move, if the direction
 pushed into is blocked by an own marble.
 If the opposing marbles that are pushed lie at the edge of the board, they
 can be pushed off the board by a sumito move.
 The game ends when one player manages to push six opponent marbles from
 the board.
\end_layout

\begin_layout Standard
The following section will provide a sketch of research that has already
 been done on the subject of Abalone.
 Furthermore, our own reasearch questions will be stated.
\end_layout

\begin_layout Subsection
Research Questions
\begin_inset CommandInset label
LatexCommand label
name "sub:Research-Questions"

\end_inset


\end_layout

\begin_layout Standard
The game of Abalone has been subject to several scientific investigations.
 Lemmens implemented a minimax based agent playing abalone efficiently and
 compared various optimization methods
\begin_inset CommandInset citation
LatexCommand cite
key "Lemmens1"

\end_inset

, Chorus compared this tree search approach to a Monte Carlo technique
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset

.
 Campos et al.
 achieved to create a self learning, advanced Abalone playing agent
\begin_inset CommandInset citation
LatexCommand cite
key "Abalearn1,Abalearn2"

\end_inset

.
\end_layout

\begin_layout Standard
In contrast to Campos who provided a machine learning algorithm for this
 task, Lemmens and Chorus mostly left open the rationale behind their evaluation
 functions.
 Literature shows that there are approaches on learning an evaluation function
 with a genetic algorithm: In the case of the Egyptian boardgame Senet Ferrer
 et al.
 used such a technique
\begin_inset CommandInset citation
LatexCommand cite
key "FerrerBoardEvaluation"

\end_inset

, in the game of Draughts, a genetic algorithm was applied to train the
 weights of a linear evaluation function
\begin_inset CommandInset citation
LatexCommand cite
key "Chisholm1997"

\end_inset

.
 The question arises, whether a similar approach might be applicable to
 Abalone as well.
\end_layout

\begin_layout Standard
A further point that is left open in previous research, is whether Abalones
 twelve board-symmetries can be used to improve the agent's efficiency.
 
\end_layout

\begin_layout Standard
This leads to the following research questions:
\end_layout

\begin_layout Enumerate
Can board symmetries be taken into account to further enhance the performance
 of a minimax agent?
\end_layout

\begin_layout Enumerate
Is a Genetic Algrithm a feasible means to optimize an abalone evaluation
 function?
\end_layout

\begin_layout Enumerate
Which combination of todays commonly used atomary heuristics for the game
 of abalone is optimal?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
those were the old ones...
 don't know whether we should keep them...?
\end_layout

\begin_layout Enumerate
Is it possible for an AI agent to play Abalone on a professional level?
\end_layout

\begin_layout Enumerate
Which heuristics are suited best for this problem?
\end_layout

\begin_layout Enumerate
Which machine learning techniques are best used to optimize the performance
 of the AI agent?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Complexity of Abalone
\begin_inset CommandInset label
LatexCommand label
name "sec:Complexity-of-Abalone"

\end_inset


\end_layout

\begin_layout Subsection
State-Space Complexity
\begin_inset CommandInset label
LatexCommand label
name "sub:State-Space-Complexity"

\end_inset


\end_layout

\begin_layout Standard
The state-space complexity of a game is the number of situations possible
 throughout a game.
 In general it is difficult to approximate the average state-space complexity
 of Abalone.
 Hence, an approximation for the upper bound number of possible game positions
 will be given instead.
\end_layout

\begin_layout Standard
Approximation of an upper bound for the number of possible game positions:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{k=8}^{14}\sum_{m=9}^{14}\frac{61!}{k!\left(61-k\right)!}\times\frac{\left(61-k\right)!}{m!\left(\left(61-k\right)-m\right)!}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\thickapprox7.8\times10^{24}\]

\end_inset


\end_layout

\begin_layout Standard
In the given approximation above 
\begin_inset Formula $k=8$
\end_inset

 represents the opponent player having 8 marbles left on the board out of
 a initial number of 14 marbles (i.e.
 opponent player has lost 6 marbles, the requirement for the game to end).
 Furthermore, 
\begin_inset Formula $m=9$
\end_inset

 represents the current player having 9 marbles left out of an initial number
 of 14 marbles (i.e.
 the minimum amount of marbles needed to be retained to not lose the game).
 The number 61 represents the number of positions on the board which can
 be occupied by marbles.
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1,Lemmens1"

\end_inset


\end_layout

\begin_layout Standard
Furthermore, when considering about Abalone's state-space complexity, symmetries
 must be taken into account: Abalone is played on a hexagonal board, as
 a result there are six mirrored and six rotated versions of the same state.
 This, however, means that the upper bound approximation can be divided
 by twelve, leading to the following, final approximation:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\thickapprox6.5\times10^{23}\]

\end_inset


\end_layout

\begin_layout Standard
In comparison with comparable boardgames, Abalone has a relatively low state-spa
ce complexity.
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset


\end_layout

\begin_layout Subsection
Game-Tree Complexity
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Tree-Complexity"

\end_inset


\end_layout

\begin_layout Standard
The tree complexity of a game represents the number of possible move sequences
 and therefore constitutes an important measure for the applicability of
 tree search techniques.
\end_layout

\begin_layout Standard
Previous research into the game-tree complexity of Abalone has shown that
 the branching factor of Abalone to be around 60 – 65.
 Furthermore the average game length for humans is around 87 ply humans
 and around 130 ply for computers
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1,Lemmens1"

\end_inset

.
 
\end_layout

\begin_layout Standard
It is difficult to approximate the game-tree complexity of Abalone.
 The most straight forward approximation is the lower bound calculation.
 This is achieved by taking the branching factor, 
\begin_inset Formula $b$
\end_inset

 , as the base, while setting the average-number of plies in a game, 
\begin_inset Formula $p$
\end_inset

 , as the exponent.
\end_layout

\begin_layout Standard
Approximation of an lower bound for the game-tree complexity:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
b^{p}=60^{87}=5.0\times10^{154}\]

\end_inset


\end_layout

\begin_layout Standard
In comparison with other boardgames, Abalone therefore has a high game-tree
 complexity.
\end_layout

\begin_layout Section
General Tree Searching Techniques
\begin_inset CommandInset label
LatexCommand label
name "sec:General-Tree-Searching"

\end_inset


\end_layout

\begin_layout Subsection
Tree Search
\begin_inset CommandInset label
LatexCommand label
name "sub:Tree-Search"

\end_inset


\end_layout

\begin_layout Standard
In this section it will be demonstrated, how standard tree search techniques
 as minimax search and alpha beta pruning can be applied to the game of
 Abalone.
 
\end_layout

\begin_layout Standard
As Abalone is a deterministic, full information zero sum game, it is suited
 well for the standard minimax search approach
\begin_inset CommandInset citation
LatexCommand cite
key "AIAMA"

\end_inset

.
 Minimax searching is based on the idea, that there are two opposing optimal
 players.
 One player tries to maximize the game outcome, which his opponent seeks
 to minimize.
 As sketched out in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Complexity-of-Abalone"

\end_inset

, Abalone's game tree is too complex to be searched completely by any known
 means.
 Instead a depth limited minimax search is introduced that cancels the minimax
 process at a certain depth.
 Moreover, as it is usually necessary to restrict an agent's consideration
 time, a time limited iterative deepening search is applied.
 Iteratively expanding the tree, this search strategy stops after a given
 time and returns the value found in the deepest completed search.
\end_layout

\begin_layout Standard
A minimax search can be further enhanced by alpha-beta pruning which hinders
 some nodes from being investigated if a player under the assumptions above
 would never choose for them anyway
\begin_inset CommandInset citation
LatexCommand cite
key "AIAMA"

\end_inset

.
 
\end_layout

\begin_layout Standard
In testruns a problem with this search approach was discovered: If two agents
 play against each other it is inherently deterministic.
 That means that once the game gets into a cycle so that a certain pattern
 of moves is repeated, it is infinite.
 To solve this, an optional random component was introduced into the minimax
 search such that the agent sometimes picks the second best choice.
 The probability of doing that decreases with an increasing difference in
 the evaluations of the first and the second best choice.
\end_layout

\begin_layout Standard
The following sections will introduce more advanced optimization techniques
 that can be used to enhance the minimax tree search.
\end_layout

\begin_layout Subsubsection
Move Ordering
\begin_inset CommandInset label
LatexCommand label
name "sub:Move-Ordering"

\end_inset


\end_layout

\begin_layout Standard
As stated before, alpha-beta pruning as a standard optimization technique
 for minimax searches could successfully applied to the game of Abalone.
 It's real impact on efficiency, however, highly depends on the move ordering
 technique applied.
 Former research has shown that in the case of Abalone the following ordering
 was effective
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset

:
\end_layout

\begin_layout Enumerate
3-marble push-off moves.
\end_layout

\begin_layout Enumerate
2-marble push-off moves.
\end_layout

\begin_layout Enumerate
3-marble sutemi moves.
\end_layout

\begin_layout Enumerate
2-marble sutemi moves.
\end_layout

\begin_layout Enumerate
3-marble inline moves.
\end_layout

\begin_layout Enumerate
2-marble inline moves.
\end_layout

\begin_layout Enumerate
3-marble broadside moves.
\end_layout

\begin_layout Enumerate
2-marble broadside moves.
\end_layout

\begin_layout Enumerate
Single marble moves.
\end_layout

\begin_layout Standard
This move ordering has led to a good performance of the alpha beta pruning
 as shown in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Result-Tree-Search-Performance"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
give results/statistics here
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transposition Tables and Zobrist Hashing
\begin_inset CommandInset label
LatexCommand label
name "sub:Transposition-Tables"

\end_inset


\end_layout

\begin_layout Standard
In section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Complexity-of-Abalone"

\end_inset

 it was pointed out that Abalone has a complex game tree while it's state
 space size is comparably modest.
 It is possible to conclude, that many states are reached by multiple branches.
 This section introduces transposition tables, which make use of this fact
 to prune some of the branches from the search tree
\begin_inset CommandInset citation
LatexCommand cite
key "AIAMA"

\end_inset

.
\end_layout

\begin_layout Standard
A famous transposition table implementation for board games is the so called
 Zobrist Hashing
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset

.
 Let 
\begin_inset Formula \[
\text{hash}:\mathbb{F}\times\mathbb{A}\rightarrow\mathbb{Z}\]

\end_inset

be a function that maps a combination of a field on the board 
\begin_inset Formula $f\in\mathbb{F}$
\end_inset

 and a possible assignment 
\begin_inset Formula $a\in\mathbb{A}$
\end_inset

 to a individual hash-value (normally a 64 bit integer value).
 A state of the game is identified by a function 
\begin_inset Formula \[
\text{state}:\mathbb{F}\rightarrow\mathbb{A}\]

\end_inset

that maps each field of the board to it's current assignment.
 A Zobrist hash function is then defined as
\begin_inset Formula \[
\text{zobrist}\left(\text{state}\right)=\bigotimes_{f\in\mathbb{F}}\text{hash}\left(f,\text{state}\left(f\right)\right)\]

\end_inset

where 
\begin_inset Formula $\bigotimes$
\end_inset

 is the bitwise xor operation over the set of all hashes.
\end_layout

\begin_layout Standard
The Zobrist hash now serves as a quasi-unique identification of the state.
 A table can be set up with this identifier on the left hand side and the
 value of the state on the right hand side
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually there is a bit more to it.
 For example we furthermore need a value measuring the 
\begin_inset Quotes eld
\end_inset

level of detail
\begin_inset Quotes erd
\end_inset

 of our hash, that is, how deep we searched in order to calculate it.
 This article, however, does not aim to cover transposition tables in detail.
 More information and references can be found at http://chessprogramming.wikispac
es.com/Transposition+Table.
\end_layout

\end_inset

.
 When the same state is encountered a second time, it can be looked up in
 the table and its value can be returned immediately without any further
 investigation.
\end_layout

\begin_layout Subsubsection
Symmetry Aware Hashing
\begin_inset CommandInset label
LatexCommand label
name "sub:Symmetry-Aware-Hashing"

\end_inset


\end_layout

\begin_layout Standard
As explained in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Complexity-of-Abalone"

\end_inset

, an important factor that reduces the state-space in Abalone is the fact
 that there are twelve symmetric versions of every state.
 The standard Zobrist Hashing approach however does not take those symmetries
 into account.
 There are two main ideas that can lead to the desired, symmetry aware behavior:
\end_layout

\begin_layout Enumerate
Let the hashing work in such a way, that all symmetric versions of a state
 lead to the same hash value.
\end_layout

\begin_layout Enumerate
Provide a function that efficiently allows to conclude from a given hash
 to all the hashes of symmetric states and store them all in the hash table.
\end_layout

\begin_layout Standard
The latter approach has the disadvantage that the size of the transposition
 table grows by a factor that corresponds to the number of symmetries while
 the first approach comes with a potential computational overhead.
 The latter approach has successfully been applied to the game of go
\begin_inset CommandInset citation
LatexCommand cite
key "HuimaGroupZobrist"

\end_inset

.
 The main idea behind this symmetry aware hashing technique is, that the
 symmetries of the board graph form a dihedral group.
 The dihedral group can be constructed with two generating elements - in
 our case we can choose the clockwise rotation by one step 
\begin_inset Formula $\alpha$
\end_inset

 and the mirroring about the vertical axis 
\begin_inset Formula $\beta$
\end_inset

.
 The dihedral group of the Abalone board then consist of the following elements:
\begin_inset Formula \[
e,\alpha,\alpha^{2},\alpha^{3},\alpha^{4},\alpha^{5},\beta,\beta\alpha,\beta\alpha^{2},\beta\alpha^{3},\beta\alpha^{4},\beta\alpha^{5}\]

\end_inset

where 
\begin_inset Formula $e$
\end_inset

 is the identity transformation.
\end_layout

\begin_layout Standard
We now want to define a permutative group on our hashes which is isomorphic
 to the dihedral group of board symmetries.
 For this purpose two bitwise functions are used as generating elements:
\begin_inset Formula \[
\pi:\left(b_{1},b_{2},b_{3},b_{4},b_{5},b_{6},b_{7},b_{8}\right)\rightarrow\left(b_{1},b_{3},b_{4},b_{5},b_{6},b_{7},b_{2},b_{8}\right)\]

\end_inset


\begin_inset Formula \[
\rho:\left(b_{1},b_{2},b_{3},b_{4},b_{5},b_{6},b_{7},b_{8}\right)\rightarrow\left(b_{1},b_{7},b_{6},b_{5},b_{4},b_{3},b_{2},b_{8}\right)\]

\end_inset

where 
\begin_inset Formula $b_{i}$
\end_inset

 is the byte of the hash at position 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Observe, that 
\begin_inset Formula $\pi$
\end_inset

 behaves similar as 
\begin_inset Formula $\alpha$
\end_inset

 by 
\begin_inset Quotes eld
\end_inset

rotating
\begin_inset Quotes erd
\end_inset

 the hash in 6 steps, while 
\begin_inset Formula $\rho$
\end_inset

 behaves similar as 
\begin_inset Formula $\beta$
\end_inset

 by 
\begin_inset Quotes eld
\end_inset

mirroring
\begin_inset Quotes erd
\end_inset

 the hash
\begin_inset Foot
status open

\begin_layout Plain Layout
This is surely no proof for isomorphism.
 Group theoretic proofs, however, are beyond the scope of this article and
 therefore left out.
\end_layout

\end_inset

.
 What is important about bitwise permutations is that they are invariant
 under the xor operation.
 Therefore we know that
\begin_inset Formula \begin{equation}
\pi\left(\text{zobrist}\left(\text{state}\right)\right)=\pi\left(\bigotimes_{f\in\mathbb{F}}\text{hash}\left(f,\text{state}\left(f\right)\right)\right)=\bigotimes_{f\in\mathbb{F}}\pi\left(\text{hash}\left(f,\text{state}\left(f\right)\right)\right)\label{eq:pi-invariant-xor}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
\rho\left(\text{zobrist}\left(\text{state}\right)\right)=\rho\left(\bigotimes_{f\in\mathbb{F}}\text{hash}\left(f,\text{state}\left(f\right)\right)\right)=\bigotimes_{f\in\mathbb{F}}\rho\left(\text{hash}\left(f,\text{state}\left(f\right)\right)\right)\label{eq:rho-invariant-xor}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now define that 
\begin_inset Formula $\pi\left(\text{zobrist}\left(\text{state}\right)\right)=\text{zobrist\left(\alpha\circ\text{state}\right)}$
\end_inset

 and 
\begin_inset Formula $\rho\left(\text{zobrist}\left(\text{state}\right)\right)=\text{zobrist\left(\beta\circ state\right)}$
\end_inset

.
 With equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pi-invariant-xor"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho-invariant-xor"

\end_inset

 that yields the following expressions:
\begin_inset Formula \begin{equation}
zobrist\left(\alpha\circ\text{state}\right)=\bigotimes_{f\in\mathbb{F}}\pi\left(\text{hash}\left(f,\text{state}\left(f\right)\right)\right)=\bigotimes_{f\in\mathbb{F}}\text{hash}\left(f,\alpha\circ\text{state}\left(f\right)\right)\label{eq:alpha-pi-equality}\end{equation}

\end_inset


\begin_inset Formula \begin{equation}
zobrist\left(\beta\circ\text{state}\right)=\bigotimes_{f\in\mathbb{F}}\rho\left(\text{hash}\left(f,\text{state}\left(f\right)\right)\right)=\bigotimes_{f\in\mathbb{F}}\text{hash}\left(f,\beta\circ\text{state}\left(f\right)\right)\label{eq:beta-rho-equality}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The most straightforward way to satisfy 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpha-pi-equality"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beta-rho-equality"

\end_inset

is to put the following constraint on the 
\begin_inset Formula $\text{hash}\left(f,a\right)$
\end_inset

 function: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{hash}\left(f_{1},a\right)=\pi\left(\text{hash}\left(f_{2},a\right)\right)$
\end_inset

 if and only if 
\begin_inset Formula $\alpha\circ\text{state}\left(f_{2}\right)=\text{state\left(f_{1}\right)}$
\end_inset

 for all states.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{hash}\left(f_{1},a\right)=\rho\left(\text{hash}\left(f_{2},a\right)\right)$
\end_inset

 if and only if 
\begin_inset Formula $\beta\circ\text{state}\left(f_{2}\right)=\text{state\left(f_{1}\right)}$
\end_inset

 for all states.
\end_layout

\begin_layout Standard
As long as we know that those constraints are valid for our hash function,
 we can easily apply 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 on a known hash in order to get all it's symmetries.
 The problem that remains is how to enforce those constraints.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename abalone-board-symmetries.dia
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Symmetries of the Abalone board.
\begin_inset CommandInset label
LatexCommand label
name "fig:Symmetries"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking at the board in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetries"

\end_inset

 reveals that there are two classes of symmetry axes - the ones that are
 odd numbered and marked by a light green line and the ones that are even
 numbered and marked by a dark green line.
 For the yellow nodes on the horizontal axis (1), we can apply the following
 constraint:
\begin_inset Formula \[
\beta=\alpha^{3}\]

\end_inset

which means that 
\begin_inset Formula $\rho=\pi^{3}$
\end_inset

.
 Looking at what this means for the bitwise permutation we get the following
 condition:
\begin_inset Formula \begin{eqnarray*}
\left(b_{1},b_{7},b_{6},b_{5},b_{4},b_{3},b_{2},b_{8}\right) & = & \left(b_{1},b_{5},b_{6},b_{7},b_{2},b_{3},b_{4},b_{8}\right)\end{eqnarray*}

\end_inset

which gives us
\begin_inset Formula \begin{eqnarray*}
b_{7} & = & b_{5}\\
b_{4} & = & b_{2}\end{eqnarray*}

\end_inset

so that we can derive the structure of the hashes on axis (1):
\begin_inset Formula \[
\left(b_{1},b_{2},b_{3},b_{2},b_{4},b_{5},b_{4},b_{6}\right)\]

\end_inset


\end_layout

\begin_layout Standard
Similarly we can derive the hash structures of axes (3) and (5):
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{1},b_{2},b_{3},b_{4},b_{5},b_{4},b_{3},b_{6}\right)$
\end_inset

 for axis (3)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{1},b_{2},b_{3},b_{4},b_{3},b_{2},b_{5},b_{6}\right)$
\end_inset

 for axis (5)
\end_layout

\begin_layout Standard
The constraint we find on axis (4) is that 
\begin_inset Formula $\beta=e$
\end_inset

.
 Using the same approach as above we can derive the following structures:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{1},b_{2},b_{3},b_{4},b_{4},b_{3},b_{2},b_{5}\right)$
\end_inset

 for axis (4)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{1},b_{2},b_{3},b_{3},b_{2},b_{4},b_{4},b_{5}\right)$
\end_inset

 for axis (6)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(b_{1},b_{2},b_{2},b_{3},b_{4},b_{4},b_{3},b_{5}\right)$
\end_inset

 for axis (2)
\end_layout

\begin_layout Standard
Note that the structures actually allow us to apply 
\begin_inset Formula $\pi$
\end_inset

 three times on every node of one axis of each class in order to assign
 the correctly constrained values.
 Note also that we reduced the effective hash size to six byte on axis (1),
 (3) and (5) and to five byte on axis (2), (4) and (6).
\end_layout

\begin_layout Standard
There is one more special case, namely the central node whose hash has to
 stay invariant under 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
 We therefore simply assign it a value with the structure 
\begin_inset Formula $\left(b_{1},b_{2},b_{2},b_{2},b_{2},b_{2},b_{2},b_{3}\right)$
\end_inset

.
 The hashes of the remaining nodes (colored blue in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Symmetries"

\end_inset

) are easily generated by generating random eight byte values and applying
 
\begin_inset Formula $\pi$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 to derive all symmetries.
\end_layout

\begin_layout Standard
This section demonstrated how treesearch techniques based on the minimax
 algorithm can be applied to Abalone and introduced some techniques for
 optimization.
 The following section will elaborate on what to do at the depth limit of
 a minimax search by providing some evaluation techniques.
\end_layout

\begin_layout Subsection
Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluation-Functions"

\end_inset


\end_layout

\begin_layout Subsubsection
Introduction to Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Intro-Evaluation-Functions"

\end_inset


\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:General-Tree-Searching"

\end_inset

 the practicalities of searching a game tree with a high game-tree complexity
 are brought to light.
 It was pointed out, that, in practice, a search can only go to a certain
 depth, before it has to analyze the situation and make a decision.
 The question which arises is, how to judge the quality of a possible move
 given that they do not know the end state? A solution to this is the use
 an evaluation function which estimates the value of a position in a search.
 
\end_layout

\begin_layout Standard
When constructing an evaluation function for an agent playing Abalone, it
 makes sense to consider general strategies commonly used.
 Below is a list of strategies that are widely accepted as appropriate rules
 of thumb:
\begin_inset CommandInset citation
LatexCommand cite
key "Lemmens1"

\end_inset


\end_layout

\begin_layout Itemize
Keep your own marbles at the center of the board, while keeping opponent
 marbles at the outside of the board.
\end_layout

\begin_layout Itemize
Keep your own marbles together.
\end_layout

\begin_layout Itemize
Strengthen groups of marbles that are in contact with opponent marbles.
 
\end_layout

\begin_layout Itemize
Split up your opponent's marble lines.
\end_layout

\begin_layout Subsubsection
Linear Evaluator
\begin_inset CommandInset label
LatexCommand label
name "sub:Lemmen's-Evaluator"

\end_inset


\end_layout

\begin_layout Standard
This section introduces a weighted linear evaluator based on the general
 strategies layed out in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Intro-Evaluation-Functions"

\end_inset

 and Lemmens' results
\begin_inset CommandInset citation
LatexCommand cite
key "Lemmens1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo: Introduce the equation somehow
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
eval(s)=\sum_{i=1}^{6}w_{i}\times f_{i}(s)\]

\end_inset

where:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{1}(s)$
\end_inset

 is the difference between the sum of the Manhattan distances for every
 marble for each player, for a given board state 
\emph on
s (center strategy
\emph default
),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{2}(s)$
\end_inset

 is the difference between the sum of the number of neighboring teammates
 for every marble for each player, for a given board state 
\emph on
s
\emph default
 (
\emph on
cohesion strategy
\emph default
),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{3}(s)$
\end_inset

 is the difference between the sum of having an opponent marble at one adjacent
 side of a player's marble and having an opponent marble at the opposing
 adjacent side, for a given board state 
\emph on
s
\emph default
 
\emph on
(break strong group strategy
\emph default
), 
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{4}(s)$
\end_inset

 is the difference between the sum of having an opponent marble at one adjacent
 side of a player's marble and having an teammate marble at the opposing
 adjacent side, for a given board state 
\emph on
s (strengthen group strategy),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{5}(s)$
\end_inset

 is the number of lost marbles of the opponent player, for a given board
 state 
\emph on
s
\emph default
 
\emph on
(taken marble strategy),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{6}(s)$
\end_inset

 is the number of lost marbles of the current player, for a given board
 state 
\emph on
s
\emph default
 (
\emph on
lost marble strategy
\emph default
).
\end_layout

\begin_layout Standard
In the above mentioned linear evaluator, 
\begin_inset Formula $f_{2}(s)$
\end_inset

, 
\begin_inset Formula $f_{3}(s)$
\end_inset

 and 
\begin_inset Formula $f_{4}(s)$
\end_inset

, are computatively intensive.
 As a result, a cut down version of the above evaluator was created, which
 does not incorporate these three functions.
 This Quicker Linear Evaluator is shown below:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
eval(s)=\sum_{i=1}^{3}w_{i}\times f_{i}(s)\]

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{1}(s)$
\end_inset

 is the difference between the sum of the Manhattan distances for every
 marble for each player, for a given board state 
\emph on
s (center strategy
\emph default
),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{2}(s)$
\end_inset

 is the number of lost marbles of the opponent player, for a given board
 state 
\emph on
s
\emph default
 
\emph on
(taken marble strategy),
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
\begin_inset Formula $f_{3}(s)$
\end_inset

 is the number of lost marbles of the current player, for a given board
 state 
\emph on
s
\emph default
 (
\emph on
lost marble strategy
\emph default
).
\end_layout

\begin_layout Section
Genetic Algorithm
\begin_inset CommandInset label
LatexCommand label
name "sec:Genetic-Algorithm"

\end_inset


\end_layout

\begin_layout Standard
The previous section examined evaluators that can form the basis of decisionmaki
ng for an Abalone player.
 But the performance of the AI also depends on the weighting of the individual
 heuristics.
 This section discusses the use of a genetic algorithm to optimize these
 weights.
\end_layout

\begin_layout Standard
Genetic algorithms are evolutionary algorithms that model natural selection
 and can be used to solve optimization problems 
\begin_inset CommandInset citation
LatexCommand cite
key "AIAMA"

\end_inset

.
 Biological evolution states that fitter organisms have an increased chance
 to survive and reproduce.
 Analogue, the fitness of genetic individuals of a genetic algorithm decides
 which individuals of a population are selected to reproduce and form the
 succeding generation.
\end_layout

\begin_layout Standard
A genetic algorithm suits this optimisation problem for various reasons.
 For once, the aim of the machine training is to find the strongest Abalone
 agent possible, given the described evaluation function.
 It seems evident to let different agents compete with each other to determine
 the strongest individual.
 Additionally, the training process should preferably be unsupervised.
 An initial population with randomized individuals that compete with each
 other can statisfy these conditions reasonably well.
 Ideally, the average strength of the population should increase with each
 generation and converge to some optimal level.
\end_layout

\begin_layout Subsection
Design
\begin_inset CommandInset label
LatexCommand label
name "sub:GA-Design"

\end_inset


\end_layout

\begin_layout Standard
Each genetic individual represents an Abalone agent and is defined by its
 genome, that is, the weights of their evaluation function.
 Their fitness is determined in matches with their peers over the course
 of a tournament, whereas the number of matches and the opponents depend
 on the type of the tournament, as described later in this section.
 The selection method used in the experiments of this research is exclusively
 elitist.
 This means that only the fittest individuals are chosen for reproduction
 and the exact number of selected individuals is subject to the specific
 settings of an experiment.
 During reproduction, a new individual is created by combining parts of
 the genome of two parents to form a new genome.
 Additionally, each new individual undegoes some mutation.
 This introduces a random element and is thought to help overcome possible
 local extrema.
\end_layout

\begin_layout Subsection
Scaling of the weights/ reproduction
\begin_inset CommandInset label
LatexCommand label
name "sub:Scaling-of-weights"

\end_inset


\end_layout

\begin_layout Standard
Since the evaluation functions are scaled, the weights express the relative
 importance of the individual evaluation functions: a weight with a high
 absolute value, relative to the other weights, indicates that this particular
 heuristic is crucial for the performance of the agent.
 If the value is close to or exactly zero, then this heuristic does neither
 increase nor harm the performance.
 This means that the actual value of a weight, if nonzero, does not matter
 for the evaluation of a game state.
 For example, heuristic A is twice as important as heuristic B if the weight
 of A has an absolute value of 20 and weight B an absolute value of 10 respectiv
ely.
 The same still holds if A has an absolute value of 100 and B an absolute
 value of 50 respectively.
\end_layout

\begin_layout Standard
However, as explained later, it is desirable for the reproduction that weights
 of the same heuristic of distinct individuals are comparable.
 Since a new genome is created by taking parts of the genome of each parent,
 the absolute value of a weight should itself contain the information of
 how important that particular heuristic was in its original evaluation
 function.
 Then, weights of different individuals would be comparable and the information
 could be inherited.
 This can be achieved by scaling the the sum of the absolute values of the
 weights of an evaluation function to 1:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
w_{i}\leftarrow\frac{w_{i}}{\sum|w|}\]

\end_inset


\end_layout

\begin_layout Standard
Ideally, two individuals that have each some optimal, or close to optimal,
 weights, reproduce themselves in such a way that their offspring inherits
 these optimal weights.
 This is more likely to happen if weights actually represent the relative
 importance of a heuristic.
 Of course, the genome of a newly created individual has to be scaled as
 well.
 Whilst it is improbable that the value of a weight will not change at all
 during the rescaling, the resulting value will be close to the original
 one.
 For example, if an individual inherits two very dominant weights A and
 B with absolute values 0.8 and 0.5 respectively, both weights will have a
 lower absolute value after the rescaling.
 But it is guaranteed that the corresponding heuristics are still the most
 dominant ones.
\end_layout

\begin_layout Subsection
Fitness function
\end_layout

\begin_layout Standard
The fitness function evaluates the performance of an agent in a match.
 A good performance is rewarded with an increase of the fitness value of
 an individual and a bad performance with a decrease respectively.
 Thus, the fitness value at the end of a tournament gives a reasonable feedback
 of the overall performance of an individual in that tournament.
 
\end_layout

\begin_layout Standard
The fitness evaluation is simple if a match terminates sucessfully.
 The winner has evidently beaten its opponent and is rewarded whilst the
 loser gets punished.
 But as has been explained in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:General-Tree-Searching"

\end_inset

, not all Abalone matches terminate.
 In this case, the agents are evaluated based on which player seems to be
 in advantage at the last state of the game.
 Possible benchmarks to do this are the numbers of marbles a player has
 lost or won respectively.
 However, such an evaluation is biased as the chosen benchmarks might not
 give an accurate representation.
 Additionally, if the proportion of forcefully terminated matches is large,
 agents might be trained not to win matches, but to get the best possible
 evaluation for a aborted game.
 Since the genetic algorithm starts with randomized individuals, it is expected
 that the majority of matches in the first few generations end forcefully.
\end_layout

\begin_layout Subsection
Tournaments
\end_layout

\begin_layout Standard
The learning process with a genetic algorithm takes a lot of time because
 an individual has to play a reasonable number of matches to get a representativ
e fitness value.
 Therefore, a tournament should be designes in such a way that this number
 is as low as possible to speed up the learning.
 In this research, three different types of tournaments are considered.
\end_layout

\begin_layout Subsubsection
Random tournament
\end_layout

\begin_layout Standard
In a random tournament, each individual has a number of matches with random
 opponents from the population.
 Therefore, if the population is of size 
\begin_inset Formula $n$
\end_inset

 and each individual has
\begin_inset Formula $k$
\end_inset

 random matches, then there are in total
\begin_inset Formula $n*k$
\end_inset

 matches.
\end_layout

\begin_layout Subsubsection
Cross tournament
\end_layout

\begin_layout Standard
In a cross tournament, every individual has a match against all other individual
s 
\begin_inset CommandInset citation
LatexCommand cite
key "Chisholm1997"

\end_inset

.
 This can be modeled in a graph where the vertices represent the individuals
 and an edge incident to two vertices indicates that these two individuals
 have a match.
 Since every individual plays agains every other individual, it is a complete
 graph.
 But then, if the population is of size 
\begin_inset Formula $n$
\end_inset

, the total number of matches in the tournament is 
\begin_inset Formula $\frac{n*(n-1)}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The result of a cross tournament is representative but also very time consuming,
 Weak individuals are not eliminated from the tournament but play as many
 matches as more promising individuals.
\end_layout

\begin_layout Subsubsection
Knockout tournament
\end_layout

\begin_layout Standard
In a knockout or single-elimination tournament, the loser of a game is eliminate
d from the tournament and the winner proceeds to the next round.
 Eventually, there is only the overall winner of the tournament left 
\begin_inset CommandInset citation
LatexCommand cite
key "FerrerBoardEvaluation"

\end_inset

.
 Since every match has a loser that is eliminated from the tournament and
 only one contestant, the winner, never loses a match, a single-elimination
 tournament with a population of size 
\begin_inset Formula $n$
\end_inset

 has 
\begin_inset Formula $n-1$
\end_inset

 matches.
\end_layout

\begin_layout Standard
The advantage of a single-elimination tournament is that weak individuals
 should be eliminated over the course of the tournament.
 As stronger players advance, their opponents should be relatively strong
 as well, so less time is spent on matches with weak individuals.
 But it might happen that strong players meet early in the tournament, are
 eliminated and then not selected for reproduction, even though their genome
 is very good.
 To reduce the probability of thissituation to occur, multiple such single-elimi
nation tournaments with random starting positions for the individuals are
 carried out.
\end_layout

\begin_layout Subsection
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:GA-Implementation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Can we completely leave that out?
\end_layout

\begin_layout Section
Opponent Modeling
\begin_inset CommandInset label
LatexCommand label
name "sec:Opponent-Modeling"

\end_inset


\end_layout

\begin_layout Plain Layout
Normal minimax-search assumes the opponent will always make the optimal
 moves for him.
 Minimax-search assumes the opponent is using the same evaluation function.
 With human opponents this is never the case but because the AI presumes
 the evaluation function is optimal, the human can only make worse decisions
 than the ones the AI had envisioned for him.
 With opponent modeling the OM-search AI tries to get a greater advantage
 from the fact that the opponent makes sub-optimal moves (according to the
 minimax algorithm).
 The AI with opponent modeling tries to get optimal outcomes knowing that
 the opponent will make sub-optimal moves.
 This approach has the risk that if the opponent model is wrong and the
 AI wrongly predicts the opponents move, there is a high probability he
 will make a worse move than if he used the minimax-algorithm.
 
\end_layout

\begin_layout Subsection
Design
\begin_inset CommandInset label
LatexCommand label
name "sub:OpponentModeling-Design"

\end_inset


\end_layout

\begin_layout Plain Layout
There is a difference between opponents that are already know and there
 is a model of and opponents never seen before without any known model.
 If the opponent is already known its model can be loaded into a OM-search
 AI that will incorporate the model in his search.
 If the opponent is not known, the AI tries to adjust our evaluation function
 to emulate how the opponent makes his moves and create a model of the opponent.
 This way the AI tries to make a model of the opponent which is compatible
 with the agent's own model and can be incorporated in the OM-search.
 This will not be a perfect model of the opponents decision algorithm but
 it can be assumed that the opponents decision algorithm is a minimax search
 with the same (or parts of) our evaluation function.
 The opponents evaluation function (model) is only a small variation of
 the OM-search agent's evaluation function so there is no big risk that
 he will make a much worse move (when the OM-search AI predicts the wrong
 move) than if normal minimax-search would have been used.
 
\end_layout

\begin_layout Plain Layout
The OM-search AI can make moves that might be suboptimal in normal minimax-searc
h but will give the new AI an advantage because the opponent will do a suboptima
l move which, in the end, has a higher evaluation for the OM-search AI.
 
\end_layout

\begin_layout Plain Layout
OM-search works with a separate evaluation function (model) for the opponent
 and for himself.
 It is very similar to minimax-search but the algorithm stores both the
 evaluation-outcomes at every node.
 Now at all minus-nodes the AI will take the path with the lowest outcome
 for the opponents evaluation and at the max-nodes he will pick the path
 with the highest outcome for his own evaluation function (the same as the
 outcome you would have had with the minimax algorithm).[ref: Opponent Models
 and Knowledge Symmetry in Game-Tree Search]
\end_layout

\begin_layout Subsection
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:OpponentModeling-Implementation"

\end_inset


\end_layout

\begin_layout Plain Layout
In our implementation a opponent-model consists of the weights of the evaluation
 function, similar to the individuals of our genetic algorithm.
 There are models that are pre-set and differ slightly from our own evaluation
 function in that they are more aggressive or more defensive, more or less
 risk.
 Sometimes the AI does not know anything about the opponent.
 In that case the opponents model starts out as a replica of the agent's
 weights but they get changed bit by bit for every decision the opponent
 makes differently that the OM-search AI thought he would do.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental Setup
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments-Setup"

\end_inset


\end_layout

\begin_layout Subsection
Tree Search Performance
\begin_inset CommandInset label
LatexCommand label
name "sub:Setup-Tree-Search-Performance"

\end_inset


\end_layout

\begin_layout Standard
The experimental setup for the tree search performance aimed at measuring
 two criteria:
\end_layout

\begin_layout Enumerate
The time needed for a search run of a certain depth.
\end_layout

\begin_layout Enumerate
The nodes investigated during a search run of a certain depth.
\end_layout

\begin_layout Standard
While the latter criterion has the advantage of being independent of implementat
ions issues and more reproducible, the former criterion also takes into
 account overhead that might have been added by certain pruning techniques.
\end_layout

\begin_layout Standard
The problem of those measurements in the game of Abalone is, that the complexity
 of a search strongly depends on several factors different from the applied
 optimization, as for example the number of possible moves in a state.
 To overcome this issue and provide a reliable result, multiple distinct
 statistics are collected:
\end_layout

\begin_layout Enumerate
The results of a search from the start position.
\end_layout

\begin_layout Enumerate
The results of a search from a typical in-game situation.
\end_layout

\begin_layout Enumerate
The averaged result of multiple searches throughout a game.
\end_layout

\begin_layout Standard
Having established the test strategy, it can be applied to the optimization
 techniques described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:General-Tree-Searching"

\end_inset

 including alpha-beta pruning, move ordering, Zobrist hashing and symmetry
 aware hashing.
 The results are given in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Result-Tree-Search-Performance"

\end_inset

.
\end_layout

\begin_layout Subsection
Training of the Evaluation Function
\begin_inset CommandInset label
LatexCommand label
name "sub:Setup-Training-of-the-Evaluation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Testrun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reproduction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tournament
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Match
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Misc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(2,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(10)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 200 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 200 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(5,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 200 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(2,4)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max 200 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(2,2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max.
 200 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp.
 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{Pairwise}(4,3)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
best 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}(5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max 300 ply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seeded
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I.e.
 we introduced a few 
\begin_inset Quotes eld
\end_inset

handmade
\begin_inset Quotes erd
\end_inset

 individuals in the first generation, in the hoop that our intuition would
 speed up the learning process.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test run settings for the genetic algorithm.
\begin_inset CommandInset label
LatexCommand label
name "tab:Test-run-settings"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GA-Design"

\end_inset

 the parameters of the genetic algorithm were presented.
 This section introduces the experimental setups used to determine the settings
 best suited to let the algorithm converge to a dominant strategy.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Test-run-settings"

\end_inset

 lists all the testruns performed with their corresponding settings.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Pairwise}\left(n,m\right)$
\end_inset

 refers to the reproduction method layed out in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GA-Design"

\end_inset

 and is to be read as 
\begin_inset Quotes eld
\end_inset

a pairwise reproduction that copies the 
\begin_inset Formula $n$
\end_inset

 best individuals unaltered to the next generation and then reproduces every
 individual with 
\begin_inset Formula $m$
\end_inset

 randomly chosen partners.
\end_layout

\begin_layout Standard
The tournament mode 
\begin_inset Formula $T_{1}(n)$
\end_inset

 refers to a random tournament with 
\begin_inset Formula $n$
\end_inset

 opponents per individual and 
\begin_inset Formula $T_{2}$
\end_inset

 describes a cross-tournament.
 Also the search method of the agent was altered: 
\begin_inset Formula $S_{1}$
\end_inset

 refers to a depth limited search of two ply with alpha-beta pruning.
 
\begin_inset Formula $S_{2}$
\end_inset

 adds an additional random element as described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:General-Tree-Searching"

\end_inset

 to 
\begin_inset Formula $S_{1}$
\end_inset

.
 
\begin_inset Formula $S_{3}$
\end_inset

 refers to an alpha-beta search with three ply lookahead.
\end_layout

\begin_layout Standard
There are two parameters that were not altered in any of these serious testruns:
\end_layout

\begin_layout Itemize
The mutation was kept constantly high with a mutation rate of 0.2 and a mutation
 factor of 2.
 It is possible that a lower mutation would have led to more converging
 results.
 However the aim was to let the individual found to be fittest to be able
 to compete against a broad variety of opponents.
\end_layout

\begin_layout Itemize
The selection method was chosen to be an elitist selection.
 The number of altered individuals, however, was subject to varying test-setting
s.
\end_layout

\begin_layout Subsection
Comparison of Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:experiment-comparison-of-Evaluation"

\end_inset


\end_layout

\begin_layout Standard
In section
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluation-Functions"

\end_inset

 different evaluation functions were explained.
 In this section, the experiment setups for a comparison between the evaluation
 functions will be outlined.
 
\end_layout

\begin_layout Standard
Two AI agents will play each other in 10 matches, one uses the Lemmen's
 Evaluator, the other the Quicker Linear Evaluator.
 The weights used are default weights and they are given in the table below.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Shows the weights used for the Lemmen's Evaluator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Shows the weights used for the Quicker Linear Evaluator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each AI agents uses minimax with alpha-beta and symmetric hashing enabled.
 Furthermore, iterative deepening is used, and the cut off time is 5 seconds.
 To ensure that no loops occur, both AI agents will use the randomizer.
 Both AI agents also swap sides, to ensure that no AI agent gets a starting
 advantage.
\end_layout

\begin_layout Standard
Of importance in this experiment is to observe which AI agent wins more
 often, and how many ply deep each AI agent can search within the given
 time limit.
 Furthermore, it will give a representation of how important the three computati
onal intensive functions,
\begin_inset Formula $f_{2}(s)$
\end_inset

, 
\begin_inset Formula $f_{3}(s)$
\end_inset

 and 
\begin_inset Formula $f_{4}(s)$
\end_inset

, actually are, as this might be interesting to compare with the genetic
 algorithm results.
 
\end_layout

\begin_layout Subsection
Overall AI Performance
\begin_inset CommandInset label
LatexCommand label
name "sub:Setup-AI-Performance"

\end_inset


\end_layout

\begin_layout Enumerate
Our AI vs ABA-PRO*
\end_layout

\begin_layout Enumerate
Our AI vs Random Software Abalone*
\end_layout

\begin_layout Enumerate
Out AI vs NetAbalone* 
\end_layout

\begin_layout Section
Results of Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Subsection
Tree Search Performance
\begin_inset CommandInset label
LatexCommand label
name "sub:Result-Tree-Search-Performance"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graph_treesearch_complexity_comparison.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename graph_treesearch_time_comparison.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
In this figure various optimization strategies are compared at the initial
 state of Abalone.
 Shown is: the number of nodes that were investigated and the runtime of
 the search.
 Note, that the strategies without alpha-beta pruning could not be applied
 for a search on level five because of hardware restrictions.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-Startposition"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename graph_treesearch_complexity_comparison_ingame.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename graph_treesearch_time_comparison_ingame.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
In this figure various optimization strategies are compared at a chosen
 ingame state of Abalone.
 Shown is: the number of nodes that were investigated and the runtime of
 the search.
 Note, that the strategies without alpha-beta pruning could not be applied
 to searches of 4 or 5 ply because of hardware restrictions.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-Ingame"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section the results of experimental setup described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Setup-Tree-Search-Performance"

\end_inset

 will be given, interpreted and compared to the results from previous research.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-Startposition"

\end_inset

 shows a general comparison of the performance of search strategies on different
 search depths at the starting position.
 With a normal minimax search it is not possible to search more than 4 ply
 deep in reasonable time.
 Searching for 5 ply would have lasted for approximately 110 hours on the
 test machine.
 The best improvement is given by alpha beta pruning which allows for searching
 at least five ply in moderate time by pruning a lot of unnessecary nodes.
 This is most likely due to the effectiveness of the move ordering described
 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Move-Ordering"

\end_inset

 as Chorus' research suggests
\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset

.
\end_layout

\begin_layout Standard
However, the result of alpha-beta pruning is a lot worse than the results
 achieved by Chorus using the same move ordering.
 Assuming that the difference does not lie in the implementation of the
 pruning itself, there are only few feasible explanations:
\end_layout

\begin_layout Itemize
The nodecount was measured differently (e.g.
 fringte nodes or inner nodes)
\end_layout

\begin_layout Itemize
The evaluation function used by Chorus was better suited to work with alpha-beta
 pruning.
\end_layout

\begin_layout Standard
The same results hold for a similar experiment that was started from a chosen
 ingame position
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-Ingame"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename symmetric_hashing-vs-normal_hashing_startpos_lines.png
	lyxscale 50
	width 50col%

\end_inset


\begin_inset Graphics
	filename symmetric_hashing-vs-normal_hashing_ingame_lines.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The improvement of symmetric hashing over normal hashing compared by time
 and investigated nodes.
 The graph on the left hand side shows the results at the starting position.
 Depicted on the right hand hand side is the result for a chosen ingame
 situation.
\begin_inset CommandInset label
LatexCommand label
name "fig:The-result-of-hashing"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of special interest is the result of the symmetric hashing as a novel approach
 on abalone.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of-hashing"

\end_inset

 provides some intuition about what the result looks like.
 Though not enough data is given to allow for definite conclusions, it already
 is appearent, that for searches around four ply the overhead of the symmetric
 hashing outweights its benefits while for deeper searches, symmetric hashing
 becomes increasingly benefitial.
\end_layout

\begin_layout Standard
In order to confirm this result, a larger sample of 200 games was taken
 and the improvement of symmetric over normal hashing was calculated for
 4-ply deep searches as well as 5-ply deep searches.
 With 4-ply searches the improvement was 0.12% with a standard deviation
 of 1.16%.
 For the 5-ply search, however, it tourned out that 200 games was still
 not enough to deal with the high standard deviation of 200%.
\end_layout

\begin_layout Subsection
Training of the Evaluation Function
\begin_inset CommandInset label
LatexCommand label
name "sub:Result-Training-of-the-Evaluation"

\end_inset


\end_layout

\begin_layout Standard
In this section will provide the results of the training setups from section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Test-run-settings"

\end_inset

 and possible interpretations.
\end_layout

\begin_layout Standard
The diagrams given here are read as follows: On the x-axis, the number of
 generations is shown, for each generation the corresponding weights of
 the fittest individual, i.e.
 the winner of the tournament, are stacked above each other.
 If the area is red, the weight is negative, if the area is green the weight
 is positive.
 A large red area therefore means, that a certain evaluation function was
 found undesirable in many generations.
 We expect a negative weight for the 
\begin_inset Quotes eld
\end_inset

lost marbles
\begin_inset Quotes erd
\end_inset

 heuristic and a positive weight for the 
\begin_inset Quotes eld
\end_inset

pushed marbles
\begin_inset Quotes erd
\end_inset

 heuristic.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename experiment02.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The result of experiment 2.
\begin_inset CommandInset label
LatexCommand label
name "fig:experiment02"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename experiment03.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The result of experiment 3.
\begin_inset CommandInset label
LatexCommand label
name "fig:experiment03"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename experiment06.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The result of experiment 6.
\begin_inset CommandInset label
LatexCommand label
name "fig:experiment06"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename experiment07.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The result of experiment 7.
\begin_inset CommandInset label
LatexCommand label
name "fig:experiment07"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Experiment two (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:experiment02"

\end_inset

) led to a very defensive gameplay.
 Except from several peaks, tournament winners had a strong 
\begin_inset Quotes eld
\end_inset

lost marbles
\begin_inset Quotes erd
\end_inset

 strategy with a weight of around 0.7.
 Sticking to the center also tourned out to contribute to the agent's performanc
e - the strategy fluctuated around 0.1.
\end_layout

\begin_layout Standard
The results of experiment three (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:experiment03"

\end_inset

) are a bit hard to interpret - it seems that in the tournament played,
 having a positive weight for 
\begin_inset Quotes eld
\end_inset

lost marble
\begin_inset Quotes erd
\end_inset

 (thus saying: loosing marbles is something desirable) is not that unsuccessfull.
 Whatching an agent with such a positive weighting play does (not surprisingly)
 not really support this finding.
 Therefore the only possible interpretations are that either something went
 wrong during the testrun, or for some particular populations it is actually
 not that bad to play suicidal (e.g.
 if the whole population has very small values for 
\begin_inset Quotes eld
\end_inset

pushed marbles
\begin_inset Quotes erd
\end_inset

), or that the randomized tournament used led to those effects by matching
 - by coincidence - weak individuals only with even weaker opponents.
\end_layout

\begin_layout Standard
In contrast to experiment two, experiment six led to more offensive players.
 The main difference between experiment two and six is the random element
 which is used to prevent cyclic games.
 It is appearant that - appart from occational peaks - the weights converge
 towards a 
\end_layout

\begin_layout Standard
All test results have in common, that the weights for the 
\begin_inset Quotes eld
\end_inset

strengthen group strategy
\begin_inset Quotes erd
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

break strong group strategy
\begin_inset Quotes erd
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

cohesion strategy
\begin_inset Quotes erd
\end_inset

 are converging to zero.
 This is an interesting result as it states that the agent is indifferent
 about the most costly calculations of the evaluation function (refer to
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Evaluation-Functions"

\end_inset

).
 This suggests, that the quicker evaluator given in section
\begin_inset Note Note
status open

\begin_layout Plain Layout
???
\end_layout

\end_inset

 should perform better than the more sophisticated version as it might be
 able to search deeper in the tree with an equivalently appropriate evaluation
 function.
\end_layout

\begin_layout Subsection
Performance of the Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Performance-of-the-evaluations-functions"

\end_inset


\end_layout

\begin_layout Standard
This section deals with the results of the outlined experiments in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:experiment-comparison-of-Evaluation"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features>
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Match Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Red Player
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blue Player
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Winner
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 – 6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 – 6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 – 6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 – 6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 – 6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lemmen's Evaluator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 – 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quicker Linear Evaluator
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison between 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Overall AI Performance
\begin_inset CommandInset label
LatexCommand label
name "sub:Result-Overal-AI-Performance"

\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Section
Discussion and Further Research
\begin_inset CommandInset label
LatexCommand label
name "sec:Further-Research"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,apalike2"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Result Tables for the Experimental Results
\end_layout

\begin_layout Subsection
Tree Search Performance
\end_layout

\begin_layout Subsection
Training of the Evaluation Function
\end_layout

\end_body
\end_document
