#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Abalone
\end_layout

\begin_layout Author
Daniel Mescheder, Frans van den Heuvel, Achim Leydecker,
\begin_inset Newline newline
\end_inset

 Rutger van Driel, and Joren Vandelaer
\end_layout

\begin_layout Address
\align center
Department of Knowledge Engineering, Maastricht University
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
Abstract will go here.
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Subsection
Background Information
\begin_inset CommandInset label
LatexCommand label
name "sub:Background-Information"

\end_inset


\end_layout

\begin_layout Standard
Testing the references.
\begin_inset CommandInset citation
LatexCommand cite
key "Abalearn1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abalearn2"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abla1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lemmens1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Chorus1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Oswin1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Benson1"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MonteCarlo1,MonteCarlo2"

\end_inset


\end_layout

\begin_layout Subsection
The Game of Abalone
\begin_inset CommandInset label
LatexCommand label
name "sub:The-Game-of"

\end_inset


\end_layout

\begin_layout Standard
Abalone is a two-person zero-sum board game, with perfect information.
 The goal of the game is to remove 6 opponent marbles from the hexagonal
 board.
 
\end_layout

\begin_layout Subsection
Research Questions
\begin_inset CommandInset label
LatexCommand label
name "sub:Research-Questions"

\end_inset


\end_layout

\begin_layout Standard
The following are possible research questions:
\end_layout

\begin_layout Enumerate
Is it possible for an AI agent to play Abalone on a professional level?
\end_layout

\begin_layout Enumerate
Which heuristics are suited best for this problem?
\end_layout

\begin_layout Enumerate
Which machine learning techniques are best used to optimize the performance
 of the AI agent?
\end_layout

\begin_layout Enumerate
Which type of opponent modeling will improve the performance?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Complexity of Abalone
\begin_inset CommandInset label
LatexCommand label
name "sec:Complexity-of-Abalone"

\end_inset


\end_layout

\begin_layout Subsection
State-Space Complexity
\begin_inset CommandInset label
LatexCommand label
name "sub:State-Space-Complexity"

\end_inset


\end_layout

\begin_layout Standard
Approximation of an upper bound for the number of possible game positions:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\backslash
sum_{k=8}^{14}
\backslash
sum_{m=9}^{14}
\backslash
frac{61!}{k!(61-k)!}
\backslash
times
\backslash
frac{(61-k)!}{m!((61-k)-m)!}
\backslash
] 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The number 14 represents the amount of marbles which each player starts
 with.
\end_layout

\begin_layout Itemize
The number 61 represents the slots on the board.
 
\end_layout

\begin_layout Itemize
k = 8 is for the opposite player the minimum when it looses.
 
\end_layout

\begin_layout Itemize
m = 9 is for the player, to ensure it does not loose.
\end_layout

\begin_layout Standard
Overall a relatively low state-space complexity.
\end_layout

\begin_layout Subsection
Game-Tree Complexity
\begin_inset CommandInset label
LatexCommand label
name "sub:Game-Tree-Complexity"

\end_inset


\end_layout

\begin_layout Standard
From research it was discovered that the branching factor of Abalone to
 be around 60 – 65.
 The average game length for humans is around 87 ply humans and around 130
 ply for computers.
 
\end_layout

\begin_layout Standard
Lower bound: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[60^{87}=5.0
\backslash
times10^{154}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Upper bound: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[65^{130}=4.77
\backslash
times10^{235}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall a high game-tree complexity.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
General Tree Searching Techniques
\begin_inset CommandInset label
LatexCommand label
name "sec:General-Tree-Searching"

\end_inset


\end_layout

\begin_layout Subsection
Tree Search
\begin_inset CommandInset label
LatexCommand label
name "sub:Tree-Search"

\end_inset


\end_layout

\begin_layout Standard
As abalone is a deterministic, full information zero sum game, it is suited
 well for the standard minimax search approach
\begin_inset CommandInset citation
LatexCommand cite
key "AIAMA"

\end_inset

.
\end_layout

\begin_layout Subsection
Tree Search Optimizations
\begin_inset CommandInset label
LatexCommand label
name "sub:Tree-Search-Optimizations"

\end_inset


\end_layout

\begin_layout Subsubsection
Transposition Tables
\begin_inset CommandInset label
LatexCommand label
name "sub:Transposition-Tables"

\end_inset


\end_layout

\begin_layout Standard
In section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Complexity-of-Abalone"

\end_inset

 it was pointed out that abalone has a complex game tree while it's state
 space size is comparably modest.
 This leads to the conclusion, that a lot of states in the tree are reached
 by multiple branches.
\end_layout

\begin_layout Standard
A typical solution for this is a transopostion table.
\end_layout

\begin_layout Subsubsection
Zorbist Hashing
\begin_inset CommandInset label
LatexCommand label
name "sub:Zorbist-Hashing"

\end_inset


\end_layout

\begin_layout Subsubsection
Symmetry Aware Hashing
\begin_inset CommandInset label
LatexCommand label
name "sub:Symmetry-Aware-Hashing"

\end_inset


\end_layout

\begin_layout Subsection
Heuristics
\begin_inset CommandInset label
LatexCommand label
name "sub:Heuristics"

\end_inset


\end_layout

\begin_layout Subsubsection
Move-Ordering
\begin_inset CommandInset label
LatexCommand label
name "sub:Move-Ordering"

\end_inset


\end_layout

\begin_layout Subsubsection
Killer-Moves
\begin_inset CommandInset label
LatexCommand label
name "sub:Killer-Moves"

\end_inset


\end_layout

\begin_layout Subsection
Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluation-Functions"

\end_inset


\end_layout

\begin_layout Subsubsection
Linear Evaluation Functions
\begin_inset CommandInset label
LatexCommand label
name "sub:Linear-Evaluation-Functions"

\end_inset


\end_layout

\begin_layout Subsubsection
Simple Evaluator
\begin_inset CommandInset label
LatexCommand label
name "sub:Simple-Evaluator"

\end_inset


\end_layout

\begin_layout Subsubsection
Lemmen's Evaluator
\begin_inset CommandInset label
LatexCommand label
name "sub:Lemmen's-Evaluator"

\end_inset


\end_layout

\begin_layout Subsubsection
Non-Linear Evaluator
\begin_inset CommandInset label
LatexCommand label
name "sub:Non-Linear-Evaluator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Genetic Algorithm
\begin_inset CommandInset label
LatexCommand label
name "sec:Genetic-Algorithm"

\end_inset


\end_layout

\begin_layout Subsection
Design
\begin_inset CommandInset label
LatexCommand label
name "sub:GA-Design"

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:GA-Implementation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opponent Modeling
\begin_inset CommandInset label
LatexCommand label
name "sec:Opponent-Modeling"

\end_inset


\end_layout

\begin_layout Subsection
Design
\begin_inset CommandInset label
LatexCommand label
name "sub:OpponentModeling-Design"

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\begin_inset CommandInset label
LatexCommand label
name "sub:OpponentModeling-Implementation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:Experiments"

\end_inset


\end_layout

\begin_layout Subsection
Experimental Setup
\begin_inset CommandInset label
LatexCommand label
name "sub:Experimental-Setup"

\end_inset


\end_layout

\begin_layout Enumerate
Our AI vs ABA-PRO*
\end_layout

\begin_layout Enumerate
Our AI vs Random Software Abalone*
\end_layout

\begin_layout Enumerate
Out AI vs NetAbalone* 
\end_layout

\begin_layout Enumerate
Compare with and without board-hashing
\end_layout

\begin_layout Enumerate
Cutoff at a certain depth vs iterative deepening
\end_layout

\begin_layout Enumerate
If GA weights are (much) better than hand picked
\end_layout

\begin_layout Enumerate
Evolution of the weights (in a nice graph)
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusions"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Further Research
\begin_inset CommandInset label
LatexCommand label
name "sec:Further-Research"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,apalike2"

\end_inset


\end_layout

\end_body
\end_document
